kind: pipeline
name: default

steps:
  - name: build-docker-image
    image: docker:stable

    commands:
      - docker build --pull .

    volumes:
      - name: docker
        path: "/var/run/docker.sock"

    when:
      event:
        exclude:
          - tag

  - name: pack-npm-package
    image: node:10-alpine

    commands:
      - npm pack

    when:
      event:
        exclude:
          - tag

  - name: publish-docker-image
    image: docker:stable

    commands:
      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - docker build -t d3c0d3dpt/portainer-companion:${DRONE_TAG}${DRONE_BRANCH} --pull .
      - docker push d3c0d3dpt/portainer-companion:${DRONE_TAG}${DRONE_BRANCH}

    environment:
      DOCKER_USERNAME:
        from_secret: docker_username
      DOCKER_PASSWORD:
        from_secret: docker_password

    volumes:
      - name: docker
        path: "/var/run/docker.sock"

    when:
      event:
        - tag

  - name: publish-npm-package
    image: node:10-alpine

    commands:
      - echo "//registry.npmjs.org/:_authToken="$NPM_TOKEN > .npmrc
      - npm publish --access public

    environment:
      NPM_TOKEN:
        from_secret: npm_token

    when:
      event:
        - tag

volumes:
  - name: docker
    host:
      path: "/var/run/docker.sock"

